
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
p{
	color: #555;
	line-height: 23px;
	margin: 7px 0;
}
small{
	color: #555;
}
.lastprice{
	text-decoration: line-through;
	color: red;
	font-size: 13px;
}
.rating svg{
	color: #ff523b;
}
.title{
	text-align: center;
	margin: 0 auto 50px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
.row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.smallContainer{
	max-width: 1080px;
	margin: auto;
	padding: 0 25px;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
}



.header{
	background: radial-gradient(#FFF, #ffd6d6);
	min-height: 100vh;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding: 0 25px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
.navbar .logo img{
	width: 125px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li a{
	color: #555;
	transition: color .5s;
}
nav ul li a:hover{
	color: #ff523b;
}
.navbar .carticon{
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.header .row{
	margin-top: -20px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 .btn{
	display: inline-block;
	background-color: #ff523b;
	color: #FFF;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.col-2 .btn:hover{
	background: #563434;
}

.categories{
	margin: 70px 0;
}
.categories .col-3{
	margin-bottom: 30px;
}
.categories .col-3 img{
	width: 100%;
}

.smallContainer .row .col-4{
	margin-bottom: 50px;
	transition: transform .5s;
}
.smallContainer .row .col-4 img{
	width: 100%;
}
.smallContainer .row .col-4 h4{
	color: #555;
	font-weight: normal;
	margin: 5px 0;
}
.smallContainer .row .col-4 p{
	font-size: 14px;
	margin: 5px 0;
}
.smallContainer .row .col-4:hover{
	transform: translateY(-10px);
}

.smallContainer {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.offer{
	background: radial-gradient(#FFF, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
.col-2 img {
    max-width: 100%;
}
.offer .col-2 span{
	color: #ff523b;
}

.testim{
	padding: 100px;
}
.testim .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform .5s;
	margin-bottom: 20px;
}
.testim .col-3 img{
	width: 70px;
	margin-top: 20px;
	border-radius: 50%;
}
.testim .col-3:hover{
	transform: translateY(-10px);
}
.testim .col-3 .quoteicon{
	font-size: 34px;
	color: #ff523b;
}
.testim .col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testim .col-3 h3{
	font-size: 16px;
	font-weight: 600;
	color: #555;
	margin: 12px 0 0;
}

.brands{
	margin: 70px auto 70px;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	filter: grayscale(100%);
	cursor: pointer;
	transition: filter .5s;
}
.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background-color: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #FFF;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
.footer-col-3 ul li,
.footer-col-4 ul li{
	margin-bottom: 7px;
}
.footer-col-3 ul li a,
.footer-col-4 ul li a{
	color: #555;
	transition: color .5s;
}
.footer-col-3 ul li a:hover,
.footer-col-4 ul li a:hover{
	color: #ff523b;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
	margin-right: 7px;
	cursor: pointer;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

.menuicon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 25%;
		background: #333;
		width: 50%;
		/*padding: 30px;*/
		border-radius: 10px;
		overflow: hidden;
		transition: max-height .5s;
	}
	nav ul li{
		display: block;
		margin: 30px 0px 30px;
		text-align: center;
	}
	nav ul li a{
		color: #FFF;
	}
	.menuicon{
		display: block;
		cursor: pointer;
	}
	.categories .col-3 img,
	.smallContainer .row .col-4 img{
   		width: 100%;
	}
	.testim .col-3{
		margin-bottom: 25px;
	}
}


@media only screen and (max-width: 667px){
	.row{
		text-align: center;
	}
	.col-2,.col-3,.col-4{
		flex-basis: 100%;
	}
	.categories .col-3 img,
	.smallContainer .row .col-4 img{
   		width: 60%;
	}
	.testim .col-3{
		margin-bottom: 25px;
	}
}

@media only screen and (max-width: 317px){
	.col-2 {
	    min-width: 289px;
	}
}


