<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>RedStore</title>
	<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>



	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="Red Store"></a>
				</div>
				<nav>
					<ul id="menuItems">
						<li><a href="">Home</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="img/cart.png" class="carticon" alt="cart icon">
				<img src="img/menu.png" class="menuicon" alt="Menu icon">
			</div>
			<div class="row">
				<div class="col-2">
					<h1>Adj az edzésednek<br>Egy új stílust</h1>
					<p>Ez az oldal a legtökéletesebb arra hogy megtalált<br>a legjobb felszereléseket</p>
					<a href="" class="btn">Keresés! &#8594;</a>
				</div>
				<div class="col-2">
					<img src="img/image1.png" alt="header picture">
				</div>
			</div>
		</div>
	</div>
	


	<div class="categories">
		<div class="smallContainer">
			<div class="row">
				<div class="col-3">
					<img src="img/category-1.jpg" alt="">
				</div>
				<div class="col-3">
					<img src="img/category-2.jpg" alt="">
				</div>
				<div class="col-3">
					<img src="img/category-3.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	


	<div class="smallContainer">
		<h2 class="title">Felkapott</h2>
			<div class="row">
				<div class="col-4">
					<img src="img/product-1.jpg" alt="">
					<h4>Piros színű nyomtatott poló</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-2.jpg" alt="">
					<h4> Pacek fekete kopogó  </h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
						<i class="far fa-star"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-3.jpg" alt="">
					<h4> Legkomolyabb nadrág  </h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-4.jpg" alt="">
					<h4> Kék színű nyomtatott poló</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
			</div>

			<h2 class="title">Latest Products</h2>
			<div class="row">
				<div class="col-4">
					<img src="img/product-5.jpg" alt="">
					<h4> Mégpacekabb kopogó  </h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-6.jpg" alt="">
					<h4>Igazi pumás poló</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
						<i class="far fa-star"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-7.jpg" alt="">
					<h4>Nem annyira büdös zoknik</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-8.jpg" alt="">
					<h4>Valamilyen óra</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-9.jpg" alt="">
					<h4>Valamilyen óra 2</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-10.jpg" alt="">
					<h4>A legpacekabb kopogó</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-11.jpg" alt="">
					<h4>A legeslegpacekabb kopogó</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
				<div class="col-4">
					<img src="img/product-12.jpg" alt="">
					<h4>Fekete nadrág</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>50.000FT  / <span class="lastprice"> 65.000 FT </span></p>
				</div>
			</div>
		</div>


		<div class="offer">
			<div class="smallContainer">
				<div class="row">
					<div class="col-2">
						<img src="img/exclusive.png" class="offer-img" alt="exclusive-offer">
					</div>
					<div class="col-2">
						<p>Elérhető csak is a  <span>BZSBH-n</BZSBH-n></span></p>
						<h1>Smart Band 4</h1>
						<small>Ez a kis elektromos kütyü megfogja változtatni az összes edzéseidet. Mindenféle adatokat összeszámol amivel láthatod a haladásaidat!</small><br>
						<a href="" class="btn">Vedd meg most! &#8594;</a>
					</div>
				</div>
			</div>
		</div>


		<div class="testim">
			<div class="smallContainer">
				<div class="row">
					<div class="col-3">
						<i class="fas fa-quote-left quoteicon"></i>
						<p>A Fortniteból Beast Boy-nak bejöttek a termékeink.</p>
						<div class="rating">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-alt"></i>
							<i class="far fa-star"></i>
						</div>
						<img src="img/user-1.png" alt="Our User">
						<h3>Beast Boy</h3>
					</div>
					<div class="col-3">
						<i class="fas fa-quote-left quoteicon"></i>
						<p>Peppino a "Pizza Tower"-ből nagyon kedveli ezeket a termékeket!</p>
						<div class="rating">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-alt"></i>
							<i class="far fa-star"></i>
						</div>
						<img src="img/user-2.png" alt="Our User">
						<h3>Peppino</h3>
					</div>
					<div class="col-3">
						<i class="fas fa-quote-left quoteicon"></i>
						<p>Vedd meg ezeket a termékeket ezek a legjobbak!
						<p>A termékek: </p>
						</p>
						<div class="rating">
							<i class="fas fa-star-half-alt"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
						</div>
						<img src="img/user-3.png" alt="Our User">
						<h3>Hood Irony</h3>
					</div>
				</div>
			</div>
		</div>


		<h2 class="title">Szponzorok</h2>
		<div class="brands">
			<div class="smallContainer">
				<div class="row">
					<div class="col-5">
						<img src="img/logo-godrej.png" alt="Brand">
					</div>
					<div class="col-5">
						<img src="img/logo-oppo.png" alt="Brand">
					</div>
					<div class="col-5">
						<img src="img/logo-philips.png" alt="Brand">
					</div>
					<div class="col-5">
						<img src="img/logo-paypal.png" alt="Brand">
					</div>
					<div class="col-5">
						<img src="img/logo-coca-cola.png" alt="Brand">
					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Töltsd le most! </h3>
						<p>Töltsd le az applikációt telefonodra - Iphone-ra vagy Androidodra!</p>
						<div class="app-logo">
							<img src="img/play-store.png">
							<img src="img/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="img/logo-white.png" alt="">
						<p>A célunk hogy edzésed a legkényelmesebb módon is legyen végrehajtva különböző termékeinkkel.</p>
					</div>
					<div class="footer-col-3">
						<h3>Linkek</h3>
						<ul>
							<li><a href="">Kuponok</a></li>
							<li><a href="">Posztjaink</a></li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Kövess minket</h3>
						<ul>
							<li><a href="">Facebook</a></li>
							<li><a href="">Instagram</a></li>
							<li><a href="">OnlyFans</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</body>
</html>